<Page x:Class="KioskClient.View.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KioskClient.View"
      mc:Ignorable="d" 
      d:DesignWidth="1050" d:DesignHeight="510"
      Title="Фильм">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="239"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,0,10,110" Grid.Column="1" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
            <TextBlock Foreground="White" TextWrapping="Wrap" >
                <TextBlock.Resources>
                    <SolidColorBrush x:Key="IconColor" Color="White"/>
                    <SolidColorBrush x:Key="DimColor" Color="#9D9A9A"/>
                </TextBlock.Resources>
                <Run Text="Старикам тут не место" FontFamily="Segoe UI Light" FontSize="37" />
                <LineBreak/>
                <Run Text="🎬 " Foreground="{StaticResource IconColor}" FontSize="16" />
                <Run Text="триллер, драма, криминал" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <Run Text="🕓 " Foreground="{StaticResource IconColor}" FontSize="16" /> 
                <Run Text="213" Foreground="{StaticResource DimColor}" FontSize="20" />
                <Run Text="мин" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <Run Text="📆 " Foreground="{StaticResource IconColor}" FontSize="16" /> 
                <Run Text="27 марта 2013" Foreground="{StaticResource DimColor}" FontSize="20" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Обычный работяга обнаруживает в пустыне гору трупов, грузовик, набитый героином, и соблазнительную сумму в два миллиона долларов наличными. Он решает взять деньги себе, и результатом становится волна насилия, которую не может остановить вся полиция Западного Техаса." FontSize="19" />
            </TextBlock>
        </ScrollViewer>
        <Image Source="C:\CinemaTicketOffice\Posters\103734.jpg"  Margin="10" RenderTransformOrigin="0.5,0.5" StretchDirection="DownOnly" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Назад" Margin="0,30,70,0" Style="{DynamicResource BigBlueButtonStyle}" Grid.Column="1" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Click="BackButton_Click" Grid.ColumnSpan="2" />

    </Grid>
</Page>
